
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Aroma de Pizza Lounge</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; background: #f8f9fa; color: #333; }
    header { background: #d62828; color: white; padding: 2rem; text-align: center; }
    .container { max-width: 900px; margin: auto; padding: 2rem; }
    .slider { display: flex; overflow-x: auto; scroll-behavior: smooth; gap: 1rem; margin-bottom: 2rem; }
    .slider img { width: 100%; max-width: 300px; border-radius: 10px; }
    video { width: 100%; margin-bottom: 2rem; border-radius: 10px; }
    form { background: white; padding: 2rem; border-radius: 10px; box-shadow: 0 0 10px rgba(0,0,0,0.1); }
    input, button { width: 100%; padding: 12px; margin-top: 10px; font-size: 16px; border-radius: 5px; border: 1px solid #ccc; }
    button { background: #d62828; color: white; border: none; cursor: pointer; }
  </style>
</head>
<body>

<header>
  <h1>Viva a Experiência Exclusiva do Aroma de Pizza Lounge</h1>
  <p>Garanta sua pulseira para o São Pedro de Caém 2025!</p>
</header>

<div class="container">
  <div class="slider">
    <img src="img1.jpg" alt="Foto 1" />
    <img src="img2.jpg" alt="Foto 2" />
    <img src="img3.jpg" alt="Foto 3" />
    <img src="img4.jpg" alt="Foto 4" />
    <img src="img5.jpg" alt="Foto 5" />
    <img src="img6.jpg" alt="Foto 6" />
    <img src="img7.jpg" alt="Foto 7" />
    <img src="img8.jpg" alt="Foto 8" />
  </div>

  <video controls>
    <source src="video1.mp4" type="video/mp4">
    Seu navegador não suporta o player de vídeo.
  </video>

  <video controls>
    <source src="video2.mp4" type="video/mp4">
    Seu navegador não suporta o player de vídeo.
  </video>

  <form action="https://formsubmit.co/aromadepizzacaem@gmail.com" method="POST">
    <h2>Entrar no Grupo VIP</h2>
    <p>Após o pagamento, preencha seus dados abaixo para receber o link exclusivo.</p>
    <input type="text" name="nome" placeholder="Nome completo" required>
    <input type="email" name="email" placeholder="Seu e-mail" required>
    <input type="text" name="comprovante" placeholder="Comprovante ou nome usado no pagamento">
    <input type="tel" name="whatsapp" placeholder="Seu WhatsApp com DDD" required>
    <input type="hidden" name="_captcha" value="false">
    <input type="hidden" name="_next" value="https://wa.me/557499926809"> 
    <button type="submit">Enviar e Entrar no Grupo VIP</button>
  </form>
</div>

</body>
</html>
